<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pro.kinect.testapp.activities.MainActivity">
    <item
        android:id="@+id/action0"
        android:orderInCategory="100"
        android:title="@string/menu_action0_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:title="@string/menu_action1_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action2"
        android:orderInCategory="100"
        android:title="@string/menu_action2_title"
        app:showAsAction="never" />
</menu>